 #Bloco obrigatório no Nginx, mesmo vazio. Ele gerencia eventos relacionados a conexões (como número máximo de conexões simultâneas).
events {}


#Bloco principal de configuração HTTP e HTTPS
#Escuta na porta 80 (HTTP).
#Aceita os domínios matheus.local, pedro.local e lindeberg.local.
#Faz um redirect permanente (301) de qualquer requisição HTTP para HTTPS, mantendo o mesmo domínio e caminho ($host$request_uri).
http {
    server {
        listen 80;
        server_name matheus.local pedro.local lindeberg.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name matheus.local;

        ssl_certificate /etc/nginx/certs/matheus.crt;
        ssl_certificate_key /etc/nginx/certs/matheus.key;

        location / {
            root /usr/share/nginx/html/matheus;
            index index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name pedro.local;

        ssl_certificate /etc/nginx/certs/pedro.crt;
        ssl_certificate_key /etc/nginx/certs/pedro.key;

        location / {
            root /usr/share/nginx/html/pedro;
            index index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name lindeberg.local;

        ssl_certificate /etc/nginx/certs/lindeberg.crt;
        ssl_certificate_key /etc/nginx/certs/lindeberg.key;

        location / {
            root /usr/share/nginx/html/lindeberg;
            index index.html;
        }
    }
}
